<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>【ＭＴ ＆ ＮＨ】</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Pinyon+Script&family=Allura&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="button" onclick="showCard()"></button>
    <div class="card" id="card" onclick="hideCard()">
      <div class="letter">
        <p class="line romantic-1">Tự nhiên anh thấy thương em quá ☺️</p>
        <p class="line romantic-2">Không vì điều gì hết</p>
        <p class="line romantic-3">Chỉ là 👉👈</p>
        <p class="line" style="font-size: 40px;">...</p>
        <p class="line romantic-1">Hôm nay anh thấy</p>
        <p class="line romantic-2">Rất nhớ em     ^ ^</p>
        <p class="line heart">💖💖💖</p>
        <p class="signature romantic-signature position-1">NhuHao</p>
        <p class="signature romantic-signature position-2">ManhTien</p>
        <img src="dada.png" alt="Labubu">
        <img src="rose.png" alt="Rose">
      </div>
    </div> 
    <audio id="backgroundMusic" src="music.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
